{
  "devDependencies": {
    "vuepress": "^1.0.3",
    "name": "source",
    "main": "index.js",
    "license": "MIT"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  }
}
